<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Chat_App" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="Yvs-4d-Xt4" id="W89-kP-ql2"/>
                <outlet property="channelDesTxt" destination="TY7-VK-OUZ" id="IN8-gJ-hRR"/>
                <outlet property="channelNameTxt" destination="PgA-JP-rTa" id="Jqh-jn-4WH"/>
                <outlet property="spinner" destination="Jrw-Wm-viA" id="ttI-oP-KvE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-4d-Xt4" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxP-Dt-PPh">
                    <rect key="frame" x="20" y="68.5" width="335" height="290"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-OC-ojF">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closePressed:" destination="-1" eventType="touchUpInside" id="Baz-Xr-Lfe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-1R-F8a">
                            <rect key="frame" x="86" y="40" width="163" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-bq-U75">
                            <rect key="frame" x="42.5" y="96.5" width="250" height="86"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-JP-rTa">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny0-nz-xjc">
                                    <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="8vm-9J-PC3"/>
                                        <constraint firstAttribute="width" constant="250" id="mbM-ES-eHM"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TY7-VK-OUZ">
                                    <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="553-WK-NUA">
                                    <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="kb0-6y-NPO"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f4-Wo-cGQ" customClass="RoundedBtn" customModule="Chat_App" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="210" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5T4-ms-qzU"/>
                                <constraint firstAttribute="width" constant="250" id="dNa-wc-jeU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createChannelBtnPressed:" destination="-1" eventType="touchUpInside" id="6kO-Lz-eRK"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-Wm-viA">
                            <rect key="frame" x="149" y="174" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8f4-Wo-cGQ" firstAttribute="centerX" secondItem="rxP-Dt-PPh" secondAttribute="centerX" id="7J6-gg-SiI"/>
                        <constraint firstItem="gUo-bq-U75" firstAttribute="top" secondItem="cDh-1R-F8a" secondAttribute="bottom" constant="30" id="7rE-Rs-NTk"/>
                        <constraint firstItem="cDh-1R-F8a" firstAttribute="top" secondItem="rxP-Dt-PPh" secondAttribute="top" constant="40" id="Q4O-8f-4Vp"/>
                        <constraint firstItem="gUo-bq-U75" firstAttribute="centerX" secondItem="rxP-Dt-PPh" secondAttribute="centerX" id="YAe-5l-0wm"/>
                        <constraint firstItem="cDh-1R-F8a" firstAttribute="centerX" secondItem="rxP-Dt-PPh" secondAttribute="centerX" id="ej0-In-aUV"/>
                        <constraint firstAttribute="bottom" secondItem="8f4-Wo-cGQ" secondAttribute="bottom" constant="30" id="mmu-nf-6sE"/>
                        <constraint firstItem="KNO-OC-ojF" firstAttribute="top" secondItem="rxP-Dt-PPh" secondAttribute="top" constant="8" id="pcz-ip-7bU"/>
                        <constraint firstAttribute="trailing" secondItem="KNO-OC-ojF" secondAttribute="trailing" constant="8" id="vDR-yd-AVC"/>
                        <constraint firstAttribute="height" constant="290" id="y2v-ni-xij"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Yvs-4d-Xt4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2mw-mc-lGl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yvs-4d-Xt4" secondAttribute="trailing" id="8ej-gr-cHM"/>
                <constraint firstItem="rxP-Dt-PPh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ctq-qX-0Jn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rxP-Dt-PPh" secondAttribute="trailing" constant="20" id="J5h-kS-3SQ"/>
                <constraint firstItem="rxP-Dt-PPh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-120" id="Pjf-g1-Nfz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yvs-4d-Xt4" secondAttribute="bottom" id="jfm-5p-9EG"/>
                <constraint firstItem="Yvs-4d-Xt4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qp5-c0-j9a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-170.40000000000001" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
