<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Gen-0B-7Mh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="srX-98-LSU"/>
                        <segue destination="vLw-5v-Y42" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dV3-LR-1iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-29"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="DNI-Vb-B3v">
            <objects>
                <viewController id="Gen-0B-7Mh" customClass="ChannelVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXF-fd-rq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rdz-4r-dd9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WK-Wy-gQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-412"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="FBr-oA-Ovr">
            <objects>
                <viewController id="vLw-5v-Y42" customClass="ChatVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6M-JD-k2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-Ya-OVE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-8I-thr">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="pkO-U3-J0T"/>
                                            <constraint firstAttribute="width" constant="24" id="wML-n4-00s"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-0X-d9f">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QTX-0X-d9f" firstAttribute="centerY" secondItem="nEX-8I-thr" secondAttribute="centerY" id="99U-im-NhB"/>
                                    <constraint firstAttribute="bottom" secondItem="nEX-8I-thr" secondAttribute="bottom" constant="12" id="BZd-EZ-uBL"/>
                                    <constraint firstItem="nEX-8I-thr" firstAttribute="leading" secondItem="t8c-Ya-OVE" secondAttribute="leading" constant="12" id="Meb-Dw-y6B"/>
                                    <constraint firstItem="QTX-0X-d9f" firstAttribute="centerX" secondItem="t8c-Ya-OVE" secondAttribute="centerX" id="Ptd-zh-adE"/>
                                    <constraint firstAttribute="height" constant="77" id="YXy-Xe-NMx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t8c-Ya-OVE" firstAttribute="top" secondItem="V6M-JD-k2y" secondAttribute="top" id="HBf-sU-uHP"/>
                            <constraint firstItem="t8c-Ya-OVE" firstAttribute="leading" secondItem="W9C-i4-5nx" secondAttribute="leading" id="aO1-Sl-WIf"/>
                            <constraint firstItem="t8c-Ya-OVE" firstAttribute="trailing" secondItem="W9C-i4-5nx" secondAttribute="trailing" id="pNC-zP-cnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9C-i4-5nx"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="nEX-8I-thr" id="pI4-Je-au6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC9-Yc-U4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
