<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Gen-0B-7Mh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="srX-98-LSU"/>
                        <segue destination="vLw-5v-Y42" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dV3-LR-1iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-38"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="DNI-Vb-B3v">
            <objects>
                <viewController id="Gen-0B-7Mh" customClass="ChannelVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXF-fd-rq1" customClass="GradientView" customModule="Chat_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-60-0cq">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-v2-4Y3">
                                <rect key="frame" x="16" y="86" width="55" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-T8-VAH">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPressed:" destination="Gen-0B-7Mh" eventType="touchUpInside" id="dhV-ZY-diV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-qV-QuF" customClass="CircleImageView" customModule="Chat_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OWj-Hx-DQc"/>
                                    <constraint firstAttribute="height" constant="75" id="xMl-mv-2VG"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-y4-0vC">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="38" id="Sbc-Q8-HIk" customClass="ChannelCell" customModule="Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sbc-Q8-HIk" id="aI1-5i-OXw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84r-V3-8qL">
                                                    <rect key="frame" x="35" y="9" width="68" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="84r-V3-8qL" firstAttribute="centerY" secondItem="aI1-5i-OXw" secondAttribute="centerY" id="A0j-8u-9JK"/>
                                                <constraint firstItem="84r-V3-8qL" firstAttribute="leading" secondItem="aI1-5i-OXw" secondAttribute="leadingMargin" constant="20" id="dtJ-k2-w9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ChannelTitle" destination="84r-V3-8qL" id="6Iq-VH-7k3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-Z6-4DW">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Gen-0B-7Mh" eventType="touchUpInside" id="Max-Te-e3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gmg-qV-QuF" firstAttribute="leading" secondItem="rdz-4r-dd9" secondAttribute="leading" constant="16" id="2S0-5e-GIh"/>
                            <constraint firstItem="qyg-T8-VAH" firstAttribute="centerY" secondItem="Hwv-v2-4Y3" secondAttribute="centerY" id="4pi-We-Uth"/>
                            <constraint firstItem="Hwv-v2-4Y3" firstAttribute="top" secondItem="5Td-60-0cq" secondAttribute="bottom" constant="18" id="Dcw-C5-sab"/>
                            <constraint firstItem="Ldp-y4-0vC" firstAttribute="leading" secondItem="rdz-4r-dd9" secondAttribute="leading" id="FD9-iP-mim"/>
                            <constraint firstItem="rdz-4r-dd9" firstAttribute="bottom" secondItem="Gmg-qV-QuF" secondAttribute="bottom" constant="20" id="IvZ-tC-6ji"/>
                            <constraint firstItem="Ldp-y4-0vC" firstAttribute="trailing" secondItem="rdz-4r-dd9" secondAttribute="trailing" id="OlO-fh-skj"/>
                            <constraint firstItem="5Td-60-0cq" firstAttribute="top" secondItem="rdz-4r-dd9" secondAttribute="top" constant="24" id="PLI-Wm-aeg"/>
                            <constraint firstItem="rdz-4r-dd9" firstAttribute="trailing" secondItem="qyg-T8-VAH" secondAttribute="trailing" constant="72" id="Shy-Os-Eat"/>
                            <constraint firstItem="Hwv-v2-4Y3" firstAttribute="leading" secondItem="rdz-4r-dd9" secondAttribute="leading" constant="16" id="b4b-vb-Eox"/>
                            <constraint firstItem="Gmg-qV-QuF" firstAttribute="top" secondItem="Ldp-y4-0vC" secondAttribute="bottom" constant="20" id="g1i-Q0-Z4W"/>
                            <constraint firstItem="5Td-60-0cq" firstAttribute="leading" secondItem="rdz-4r-dd9" secondAttribute="leading" constant="16" id="imR-wK-IJc"/>
                            <constraint firstItem="Ldp-y4-0vC" firstAttribute="top" secondItem="qyg-T8-VAH" secondAttribute="bottom" constant="20" id="nAL-Af-md4"/>
                            <constraint firstItem="pvJ-Z6-4DW" firstAttribute="leading" secondItem="Gmg-qV-QuF" secondAttribute="trailing" constant="20" id="s28-bT-U9C"/>
                            <constraint firstItem="pvJ-Z6-4DW" firstAttribute="centerY" secondItem="Gmg-qV-QuF" secondAttribute="centerY" id="uEJ-WR-E96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdz-4r-dd9"/>
                    </view>
                    <connections>
                        <outlet property="channelsTable" destination="Ldp-y4-0vC" id="lwp-bU-qXB"/>
                        <outlet property="loginBtn" destination="pvJ-Z6-4DW" id="dgY-Qu-vCf"/>
                        <outlet property="userImg" destination="Gmg-qV-QuF" id="mAN-Ql-P3Z"/>
                        <segue destination="jPp-nR-0Xc" kind="show" identifier="to_login" id="mKN-Kx-ZB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WK-Wy-gQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-448"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="DsA-0a-EYY">
            <objects>
                <viewController id="jPp-nR-0Xc" customClass="LoginVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eg8-BI-xh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="H3p-Pu-eyr">
                                <rect key="frame" x="124.5" y="80" width="126" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-JG-3Ev">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="CRV-bQ-q9r"/>
                                            <constraint firstAttribute="height" constant="40" id="I4r-Xq-xWH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-KX-g0P">
                                        <rect key="frame" x="60" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-O8-hMG">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePrssed:" destination="jPp-nR-0Xc" eventType="touchUpInside" id="fqN-Zs-d9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btc-Jm-BKY" customClass="RoundedBtn" customModule="Chat_App" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="289" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BS0-ao-Vqk"/>
                                    <constraint firstAttribute="height" constant="50" id="CRN-eb-lak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="jPp-nR-0Xc" eventType="touchUpInside" id="FzJ-4L-Vtb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-D2-bE2">
                                <rect key="frame" x="62.5" y="160" width="250" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-2O-Jun">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-6Q-0gI">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GhR-9D-GMR"/>
                                            <constraint firstAttribute="width" constant="250" id="j84-T8-HxX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fm9-2E-78S">
                                        <rect key="frame" x="0.0" y="52" width="79.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-M3-ZFK">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="I7Q-eR-MyN"/>
                                            <constraint firstAttribute="width" constant="250" id="Vhz-1v-Ovq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-zP-ug0">
                                <rect key="frame" x="62.5" y="339" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bq9-V9-eOj"/>
                                    <constraint firstAttribute="width" constant="250" id="hVE-Wq-0Ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account , sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="jPp-nR-0Xc" eventType="touchUpInside" id="oh2-o8-rgl"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA9-Xz-gag">
                                <rect key="frame" x="87" y="393" width="201" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-QM-pwa">
                                <rect key="frame" x="169" y="257" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="btc-Jm-BKY" firstAttribute="centerX" secondItem="Eg8-BI-xh6" secondAttribute="centerX" id="0em-Qx-IGY"/>
                            <constraint firstItem="bEg-QM-pwa" firstAttribute="centerX" secondItem="Eg8-BI-xh6" secondAttribute="centerX" id="17A-VK-42a"/>
                            <constraint firstItem="9BA-D2-bE2" firstAttribute="centerX" secondItem="Eg8-BI-xh6" secondAttribute="centerX" id="GSf-bV-fZT"/>
                            <constraint firstItem="0zK-zP-ug0" firstAttribute="top" secondItem="btc-Jm-BKY" secondAttribute="bottom" id="GzY-T1-waS"/>
                            <constraint firstItem="btc-Jm-BKY" firstAttribute="top" secondItem="9BA-D2-bE2" secondAttribute="bottom" constant="40" id="HgG-eH-W8n"/>
                            <constraint firstItem="bEg-QM-pwa" firstAttribute="top" secondItem="9BA-D2-bE2" secondAttribute="bottom" constant="8" id="Ihp-m0-FL9"/>
                            <constraint firstItem="H3p-Pu-eyr" firstAttribute="centerX" secondItem="Eg8-BI-xh6" secondAttribute="centerX" id="Jmq-xs-CY4"/>
                            <constraint firstItem="9BA-D2-bE2" firstAttribute="top" secondItem="H3p-Pu-eyr" secondAttribute="bottom" constant="40" id="WML-Kx-7h5"/>
                            <constraint firstItem="0zK-zP-ug0" firstAttribute="centerX" secondItem="Eg8-BI-xh6" secondAttribute="centerX" id="Yyw-ZY-AwE"/>
                            <constraint firstItem="sA9-Xz-gag" firstAttribute="centerX" secondItem="Eg8-BI-xh6" secondAttribute="centerX" id="a9O-Hl-K7S"/>
                            <constraint firstItem="gW2-O8-hMG" firstAttribute="top" secondItem="od4-Co-rfa" secondAttribute="top" constant="8" id="d9a-Ay-bcL"/>
                            <constraint firstItem="H3p-Pu-eyr" firstAttribute="top" secondItem="od4-Co-rfa" secondAttribute="top" constant="60" id="ffK-9W-fnQ"/>
                            <constraint firstItem="sA9-Xz-gag" firstAttribute="top" secondItem="0zK-zP-ug0" secondAttribute="bottom" constant="24" id="w99-Nl-Jlw"/>
                            <constraint firstItem="od4-Co-rfa" firstAttribute="trailing" secondItem="gW2-O8-hMG" secondAttribute="trailing" constant="16" id="yfe-te-7Fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="od4-Co-rfa"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="8e1-2O-Jun" id="Acr-m1-wAi"/>
                        <outlet property="errorLbl" destination="sA9-Xz-gag" id="zlX-rA-baK"/>
                        <outlet property="passTxt" destination="Fm9-2E-78S" id="ELJ-rM-Tae"/>
                        <outlet property="spinner" destination="bEg-QM-pwa" id="oY5-6Q-sHo"/>
                        <segue destination="XQ4-vL-3bO" kind="show" identifier="toCreateAccount" id="2fv-35-4D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tL-3Y-F0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-448"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Nyr-qg-khs">
            <objects>
                <viewController id="XQ4-vL-3bO" customClass="CreateAccountVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HC-g2-SVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR9-0R-Pyx">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="XQ4-vL-3bO" eventType="touchUpInside" id="BvA-gS-Gd5"/>
                                    <action selector="closePrssed:" destination="jPp-nR-0Xc" eventType="touchUpInside" id="9Jt-k0-m9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-ow-VGx" customClass="RoundedBtn" customModule="Chat_App" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ez-1b-FIc"/>
                                    <constraint firstAttribute="width" constant="250" id="Xg5-us-uLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Craete Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccPressed:" destination="XQ4-vL-3bO" eventType="touchUpInside" id="ZN5-SJ-2t4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6I2-Bs-Fsv">
                                <rect key="frame" x="62.5" y="124" width="250" height="141"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Q6-IJ-WWa">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-6D-Exn">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="clp-Lg-ccW"/>
                                            <constraint firstAttribute="height" constant="2" id="tbD-kD-3eq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzN-qS-j9a">
                                        <rect key="frame" x="0.0" y="52" width="46" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-w1-a41">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Yvq-Yl-V88"/>
                                            <constraint firstAttribute="width" constant="250" id="vP8-t3-Fr1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-Yq-VMc">
                                        <rect key="frame" x="0.0" y="104" width="79.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-3P-Wa5">
                                        <rect key="frame" x="0.0" y="139" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AEu-Oi-Fu2"/>
                                            <constraint firstAttribute="width" constant="250" id="FrK-6Q-HjP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbK-4H-qJV">
                                <rect key="frame" x="99.5" y="60" width="176" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-q6-a6D" customClass="CircleImageView" customModule="Chat_App" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="305" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="61s-g7-mdp"/>
                                    <constraint firstAttribute="width" constant="100" id="ZOl-0k-o8d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wos-ee-uGf">
                                <rect key="frame" x="62.5" y="439" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="avy-ag-Zva"/>
                                    <constraint firstAttribute="height" constant="30" id="qXr-46-0eP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="jPp-nR-0Xc" eventType="touchUpInside" id="hga-nQ-sNb"/>
                                    <action selector="pickBgColor:" destination="XQ4-vL-3bO" eventType="touchUpInside" id="FxW-yD-IhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-mb-0ro">
                                <rect key="frame" x="137.5" y="305" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="zYl-Bl-XPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choosa avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="jPp-nR-0Xc" eventType="touchUpInside" id="fof-wI-q7P"/>
                                    <action selector="pickAvatarPressed:" destination="XQ4-vL-3bO" eventType="touchUpInside" id="x8C-ba-hYv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-iy-Rsc">
                                <rect key="frame" x="169" y="265" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdS-ow-VGx" firstAttribute="centerX" secondItem="3HC-g2-SVP" secondAttribute="centerX" id="5QD-ex-izx"/>
                            <constraint firstItem="wos-ee-uGf" firstAttribute="top" secondItem="O8r-mb-0ro" secondAttribute="bottom" constant="4" id="E32-7e-Xr2"/>
                            <constraint firstItem="6I2-Bs-Fsv" firstAttribute="centerX" secondItem="3HC-g2-SVP" secondAttribute="centerX" id="LW4-jd-qSq"/>
                            <constraint firstItem="9QE-q6-a6D" firstAttribute="top" secondItem="6I2-Bs-Fsv" secondAttribute="bottom" constant="40" id="Pc0-Ew-WRi"/>
                            <constraint firstItem="O8r-mb-0ro" firstAttribute="top" secondItem="9QE-q6-a6D" secondAttribute="top" id="T8o-IP-znl"/>
                            <constraint firstItem="zbK-4H-qJV" firstAttribute="top" secondItem="MOH-yw-yZA" secondAttribute="top" constant="40" id="TEu-jz-oU7"/>
                            <constraint firstItem="MOH-yw-yZA" firstAttribute="trailing" secondItem="uR9-0R-Pyx" secondAttribute="trailing" constant="16" id="VjM-gc-UQF"/>
                            <constraint firstItem="MOH-yw-yZA" firstAttribute="bottom" secondItem="jdS-ow-VGx" secondAttribute="bottom" constant="20" id="Vnf-li-MNu"/>
                            <constraint firstItem="6I2-Bs-Fsv" firstAttribute="top" secondItem="zbK-4H-qJV" secondAttribute="bottom" constant="40" id="WsF-LV-miS"/>
                            <constraint firstItem="9QE-q6-a6D" firstAttribute="centerX" secondItem="3HC-g2-SVP" secondAttribute="centerX" id="XdK-uG-gzS"/>
                            <constraint firstItem="uR9-0R-Pyx" firstAttribute="top" secondItem="MOH-yw-yZA" secondAttribute="top" constant="8" id="aNS-Uu-kNM"/>
                            <constraint firstItem="zbK-4H-qJV" firstAttribute="centerX" secondItem="3HC-g2-SVP" secondAttribute="centerX" id="iDY-Ay-XGw"/>
                            <constraint firstItem="Aae-iy-Rsc" firstAttribute="centerX" secondItem="3HC-g2-SVP" secondAttribute="centerX" id="mSD-l5-8xF"/>
                            <constraint firstItem="O8r-mb-0ro" firstAttribute="centerX" secondItem="3HC-g2-SVP" secondAttribute="centerX" id="p7t-iE-ltS"/>
                            <constraint firstItem="Aae-iy-Rsc" firstAttribute="centerY" secondItem="3HC-g2-SVP" secondAttribute="centerY" constant="-50" id="r1B-ys-s5u"/>
                            <constraint firstItem="wos-ee-uGf" firstAttribute="centerX" secondItem="3HC-g2-SVP" secondAttribute="centerX" id="sRf-ou-Iwx"/>
                            <constraint firstItem="O8r-mb-0ro" firstAttribute="width" secondItem="9QE-q6-a6D" secondAttribute="width" id="wkw-2P-anS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOH-yw-yZA"/>
                    </view>
                    <connections>
                        <outlet property="avatarImg" destination="9QE-q6-a6D" id="twY-dn-Kj2"/>
                        <outlet property="emailTxt" destination="xzN-qS-j9a" id="8cY-Oi-Wcx"/>
                        <outlet property="passTxt" destination="kqe-Yq-VMc" id="VdS-oK-4OS"/>
                        <outlet property="spinner" destination="Aae-iy-Rsc" id="qZP-x4-eDq"/>
                        <outlet property="usernameTxt" destination="6Q6-IJ-WWa" id="aQc-G7-W44"/>
                        <segue destination="3z6-bW-ij2" kind="unwind" identifier="unwindToChannel" unwindAction="perpareForUnwindWithSegue:" id="qnF-or-vr5"/>
                        <segue destination="4DY-5m-724" kind="show" identifier="toAvatarPicker" id="L9o-HS-bZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK5-Um-rK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3z6-bW-ij2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-448"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="C6m-Vb-oIG">
            <objects>
                <viewController id="4DY-5m-724" customClass="AvatarPickerVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2P-hP-VOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p5-Kt-Ayh">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cjb-VC-T9e"/>
                                    <constraint firstAttribute="height" constant="30" id="iLE-t1-QUW"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="4DY-5m-724" eventType="touchUpInside" id="KIl-FW-6V8"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-PM-1Ot">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ifd-DZ-yFb"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segemntcontrolChanged:" destination="4DY-5m-724" eventType="valueChanged" id="QQn-4I-Onu"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-Gt-dek">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MQi-VS-j3W">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="zvO-fD-dhC" customClass="AvatarCell" customModule="Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZq-U3-wum">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KZq-U3-wum" secondAttribute="trailing" constant="10" id="F0H-pu-Ecf"/>
                                            <constraint firstAttribute="bottom" secondItem="KZq-U3-wum" secondAttribute="bottom" constant="10" id="c7x-Ac-nfA"/>
                                            <constraint firstItem="KZq-U3-wum" firstAttribute="top" secondItem="zvO-fD-dhC" secondAttribute="top" constant="10" id="ieh-NU-5lK"/>
                                            <constraint firstItem="KZq-U3-wum" firstAttribute="leading" secondItem="zvO-fD-dhC" secondAttribute="leading" constant="10" id="xBY-Se-zQW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="KZq-U3-wum" id="MTp-Vf-BFo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Mb-0h-IDH" firstAttribute="trailing" secondItem="nP8-Gt-dek" secondAttribute="trailing" id="6z4-wc-47D"/>
                            <constraint firstItem="h8o-PM-1Ot" firstAttribute="centerX" secondItem="h2P-hP-VOg" secondAttribute="centerX" id="Icu-3T-WSe"/>
                            <constraint firstItem="h8o-PM-1Ot" firstAttribute="top" secondItem="1Mb-0h-IDH" secondAttribute="top" constant="8" id="Koq-OA-DmT"/>
                            <constraint firstItem="1Mb-0h-IDH" firstAttribute="bottom" secondItem="nP8-Gt-dek" secondAttribute="bottom" id="hTm-uF-pc5"/>
                            <constraint firstItem="8p5-Kt-Ayh" firstAttribute="leading" secondItem="1Mb-0h-IDH" secondAttribute="leading" constant="16" id="jhL-fH-3k2"/>
                            <constraint firstItem="nP8-Gt-dek" firstAttribute="leading" secondItem="1Mb-0h-IDH" secondAttribute="leading" id="oC7-1g-uRG"/>
                            <constraint firstItem="nP8-Gt-dek" firstAttribute="top" secondItem="8p5-Kt-Ayh" secondAttribute="bottom" constant="20" id="rYE-QS-Y2K"/>
                            <constraint firstItem="8p5-Kt-Ayh" firstAttribute="top" secondItem="1Mb-0h-IDH" secondAttribute="top" constant="8" id="y2K-Ou-c6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Mb-0h-IDH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nP8-Gt-dek" id="Tcz-St-Bud"/>
                        <outlet property="segmentControl" destination="h8o-PM-1Ot" id="zC7-dj-51z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ3-jZ-ZW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="-448.42578710644682"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="FBr-oA-Ovr">
            <objects>
                <viewController id="vLw-5v-Y42" customClass="ChatVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6M-JD-k2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-Ya-OVE" customClass="GradientView" customModule="Chat_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-8I-thr">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="pkO-U3-J0T"/>
                                            <constraint firstAttribute="width" constant="24" id="wML-n4-00s"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-0X-d9f">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QTX-0X-d9f" firstAttribute="centerY" secondItem="nEX-8I-thr" secondAttribute="centerY" id="99U-im-NhB"/>
                                    <constraint firstAttribute="bottom" secondItem="nEX-8I-thr" secondAttribute="bottom" constant="12" id="BZd-EZ-uBL"/>
                                    <constraint firstItem="nEX-8I-thr" firstAttribute="leading" secondItem="t8c-Ya-OVE" secondAttribute="leading" constant="12" id="Meb-Dw-y6B"/>
                                    <constraint firstItem="QTX-0X-d9f" firstAttribute="centerX" secondItem="t8c-Ya-OVE" secondAttribute="centerX" id="Ptd-zh-adE"/>
                                    <constraint firstAttribute="height" constant="77" id="YXy-Xe-NMx"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="py3-Qe-xa2">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uLx-dg-yGN"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-mV-LhP">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="vLw-5v-Y42" eventType="touchUpInside" id="HmA-cq-GTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W9C-i4-5nx" firstAttribute="trailing" secondItem="py3-Qe-xa2" secondAttribute="trailing" id="3hk-w2-AB9"/>
                            <constraint firstItem="W9C-i4-5nx" firstAttribute="trailing" secondItem="4fo-mV-LhP" secondAttribute="trailing" constant="8" id="4zj-qb-eZg"/>
                            <constraint firstItem="t8c-Ya-OVE" firstAttribute="top" secondItem="V6M-JD-k2y" secondAttribute="top" id="HBf-sU-uHP"/>
                            <constraint firstItem="py3-Qe-xa2" firstAttribute="leading" secondItem="W9C-i4-5nx" secondAttribute="leading" id="VYK-c8-vSf"/>
                            <constraint firstItem="4fo-mV-LhP" firstAttribute="centerY" secondItem="py3-Qe-xa2" secondAttribute="centerY" id="ZTr-Y4-jc8"/>
                            <constraint firstItem="t8c-Ya-OVE" firstAttribute="leading" secondItem="W9C-i4-5nx" secondAttribute="leading" id="aO1-Sl-WIf"/>
                            <constraint firstItem="t8c-Ya-OVE" firstAttribute="trailing" secondItem="W9C-i4-5nx" secondAttribute="trailing" id="pNC-zP-cnd"/>
                            <constraint firstItem="py3-Qe-xa2" firstAttribute="bottom" secondItem="W9C-i4-5nx" secondAttribute="bottom" id="tjb-aU-Ryg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9C-i4-5nx"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="QTX-0X-d9f" id="fIg-8D-JIo"/>
                        <outlet property="menuBtn" destination="nEX-8I-thr" id="pI4-Je-au6"/>
                        <outlet property="messageTxtBox" destination="py3-Qe-xa2" id="ek3-aA-pLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC9-Yc-U4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
